,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"59"" x 59"" x 29"", Clear Glass Top, Adjustable Foot",PRBL5959291A,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,295,1,Metal - Teknion - 83 - Painted Very White
"59"" x 59"" x 29"", Clear Glass Top, Fixed Foot",PRBL5959291F,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,295,0,Metal - Teknion - 83 - Painted Very White
"59"" x 59"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBL5959292A,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,295,1,Metal - Teknion - 83 - Painted Very White
"59"" x 59"" x 29"", Backpainted Glass Top, Fixed Foot",PRBL5959292F,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,295,0,Metal - Teknion - 83 - Painted Very White
"59"" x 59"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBL5959293A,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,216,1,Metal - Teknion - 52 - Painted Ebony
"59"" x 59"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBL5959293F,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,216,0,Metal - Teknion - 52 - Painted Ebony
"59"" x 59"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBL5959293A,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,216,1,Metal - Teknion - 52 - Painted Ebony
"59"" x 59"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBL5959293F,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,216,0,Metal - Teknion - 52 - Painted Ebony
"59"" x 59"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBL5959293A,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,216,1,Metal - Teknion - 52 - Painted Ebony
"59"" x 59"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBL5959293F,"Casual Table with Single Internal Frame, 59""d x 59""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,216,0,Metal - Teknion - 52 - Painted Ebony
