,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"41"" x 81"" x 29"", Clear Glass Top, Adjustable Foot",PRBG4181291A,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,318.78,1,Metal - Teknion - 83 - Painted Very White
"41"" x 81"" x 29"", Clear Glass Top, Fixed Foot",PRBG4181291F,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,318.78,0,Metal - Teknion - 83 - Painted Very White
"41"" x 81"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBG4181292A,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,318.78,1,Metal - Teknion - 83 - Painted Very White
"41"" x 81"" x 29"", Backpainted Glass Top, Fixed Foot",PRBG4181292F,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,318.78,0,Metal - Teknion - 83 - Painted Very White
"41"" x 81"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBG4181293A,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,215.17,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 81"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBG4181293F,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,215.17,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 81"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBG4181293A,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,215.17,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 81"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBG4181293F,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,215.17,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 81"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBG4181293A,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,215.17,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 81"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBG4181293F,"Table with Double Internal Frame, 41""d x 81""w x 29""h, Wood Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,215.17,0,Metal - Teknion - 52 - Painted Ebony
