,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"52"" x 102"" x 29"", Clear Glass Top, Adjustable Foot",PRBJ52102291A,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,472,1,Metal - Teknion - 83 - Painted Very White
"52"" x 102"" x 29"", Clear Glass Top, Fixed Foot",PRBJ52102291F,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,472,0,Metal - Teknion - 83 - Painted Very White
"52"" x 102"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBJ52102292A,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,472,1,Metal - Teknion - 83 - Painted Very White
"52"" x 102"" x 29"", Backpainted Glass Top, Fixed Foot",PRBJ52102292F,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,472,0,Metal - Teknion - 83 - Painted Very White
"52"" x 102"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBJ52102293A,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,322.09,1,Metal - Teknion - 52 - Painted Ebony
"52"" x 102"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBJ52102293F,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,322.09,0,Metal - Teknion - 52 - Painted Ebony
"52"" x 102"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBJ52102293A,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,322.09,1,Metal - Teknion - 52 - Painted Ebony
"52"" x 102"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBJ52102293F,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,322.09,0,Metal - Teknion - 52 - Painted Ebony
"52"" x 102"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBJ52102293A,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,322.09,1,Metal - Teknion - 52 - Painted Ebony
"52"" x 102"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBJ52102293F,"Table with Triple Internal Frame, 52""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,322.09,0,Metal - Teknion - 52 - Painted Ebony
