,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"34"" x 68"" x 29"", Clear Glass Top, Adjustable Foot",PRBF3468291A,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,252.65,1,Metal - Teknion - 83 - Painted Very White
"34"" x 68"" x 29"", Clear Glass Top, Fixed Foot",PRBF3468291F,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,252.65,0,Metal - Teknion - 83 - Painted Very White
"34"" x 68"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBF3468292A,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,252.65,1,Metal - Teknion - 83 - Painted Very White
"34"" x 68"" x 29"", Backpainted Glass Top, Fixed Foot",PRBF3468292F,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,252.65,0,Metal - Teknion - 83 - Painted Very White
"34"" x 68"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBF3468293A,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,171.08,1,Metal - Teknion - 52 - Painted Ebony
"34"" x 68"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBF3468293F,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,171.08,0,Metal - Teknion - 52 - Painted Ebony
"34"" x 68"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBF3468293A,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,171.08,1,Metal - Teknion - 52 - Painted Ebony
"34"" x 68"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBF3468293F,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,171.08,0,Metal - Teknion - 52 - Painted Ebony
"34"" x 68"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBF3468293A,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,171.08,1,Metal - Teknion - 52 - Painted Ebony
"34"" x 68"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBF3468293F,"Table with Double Internal Frame, 34""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,171.08,0,Metal - Teknion - 52 - Painted Ebony
