,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"41"" x 41"" x 21"", Clear Glass Top, Adjustable Foot",PRBK4141211A,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,195,1,Metal - Teknion - 83 - Painted Very White
"41"" x 41"" x 21"", Clear Glass Top, Fixed Foot",PRBK4141211F,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,195,0,Metal - Teknion - 83 - Painted Very White
"41"" x 41"" x 21"", Backpainted Glass Top, Adjustable Foot",PRBK4141212A,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,195,1,Metal - Teknion - 83 - Painted Very White
"41"" x 41"" x 21"", Backpainted Glass Top, Fixed Foot",PRBK4141212F,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,195,0,Metal - Teknion - 83 - Painted Very White
"41"" x 41"" x 21"", Grey Oak Veneer Top, Adjustable Foot",PRBK4141213A,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,143,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 41"" x 21"", Grey Oak Veneer Top, Fixed Foot",PRBK4141213F,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,143,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 41"" x 21"", Light Brushed Veneer Top, Adjustable Foot",PRBK4141213A,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,143,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 41"" x 21"", Light Brushed Veneer Top, Fixed Foot",PRBK4141213F,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,143,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 41"" x 21"", Smoked Oak Veneer Top, Adjustable Foot",PRBK4141213A,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,143,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 41"" x 21"", Smoked Oak Veneer Top, Fixed Foot",PRBK4141213F,"Casual Table with Single Internal Frame, 41""d x 41""w x 21""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,143,0,Metal - Teknion - 52 - Painted Ebony
