,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"41"" x 102"" x 29"", Clear Glass Top, Adjustable Foot",PRBH41102291A,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,383.81,1,Metal - Teknion - 83 - Painted Very White
"41"" x 102"" x 29"", Clear Glass Top, Fixed Foot",PRBH41102291F,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,383.81,0,Metal - Teknion - 83 - Painted Very White
"41"" x 102"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBH41102292A,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,383.81,1,Metal - Teknion - 83 - Painted Very White
"41"" x 102"" x 29"", Backpainted Glass Top, Fixed Foot",PRBH41102292F,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,383.81,0,Metal - Teknion - 83 - Painted Very White
"41"" x 102"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBH41102293A,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,244.92,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 102"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBH41102293F,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,244.92,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 102"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBH41102293A,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,244.92,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 102"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBH41102293F,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,244.92,0,Metal - Teknion - 52 - Painted Ebony
"41"" x 102"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBH41102293A,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,244.92,1,Metal - Teknion - 52 - Painted Ebony
"41"" x 102"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBH41102293F,"Table with Triple Internal Frame, 41""d x 102""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,244.92,0,Metal - Teknion - 52 - Painted Ebony
