,Model##other##,Description##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Unit Weight##other##,With Grommet##other##
"20"" x 42"" x 30"", No Grommet",ZXBR2042300,"Bridge Worksurface, 20""d x 42""w x 30""h, No Grommet",20,42,29.684,30,0
"20"" x 42"" x 30"", One Grommet",ZXBR2042301,"Bridge Worksurface, 20""d x 42""w x 30""h, w/ One Grommet",20,42,29.684,30,1
"20"" x 48"" x 30"", No Grommet",ZXBR2048300,"Bridge Worksurface, 20""d x 48""w x 30""h, No Grommet",20,48,29.684,38,0
"20"" x 48"" x 30"", One Grommet",ZXBR2048301,"Bridge Worksurface, 20""d x 48""w x 30""h, w/ One Grommet",20,48,29.684,38,1
"20"" x 54"" x 30"", No Grommet",ZXBR2054300,"Bridge Worksurface, 20""d x 54""w x 30""h, No Grommet",20,54,29.684,43,0
"20"" x 54"" x 30"", One Grommet",ZXBR2054301,"Bridge Worksurface, 20""d x 54""w x 30""h, w/ One Grommet",20,54,29.684,43,1
"20"" x 60"" x 30"", No Grommet",ZXBR2060300,"Bridge Worksurface, 20""d x 60""w x 30""h, No Grommet",20,60,29.684,48,0
"20"" x 60"" x 30"", One Grommet",ZXBR2060301,"Bridge Worksurface, 20""d x 60""w x 30""h, w/ One Grommet",20,60,29.684,48,1
"24"" x 42"" x 30"", No Grommet",ZXBR2442300,"Bridge Worksurface, 24""d x 42""w x 30""h, No Grommet",24,42,29.684,40,0
"24"" x 42"" x 30"", One Grommet",ZXBR2442301,"Bridge Worksurface, 24""d x 42""w x 30""h, w/ One Grommet",24,42,29.684,40,1
"24"" x 48"" x 30"", No Grommet",ZXBR2448300,"Bridge Worksurface, 24""d x 48""w x 30""h, No Grommet",24,48,29.684,46,0
"24"" x 48"" x 30"", One Grommet",ZXBR2448301,"Bridge Worksurface, 24""d x 48""w x 30""h, w/ One Grommet",24,48,29.684,46,1
"24"" x 54"" x 30"", No Grommet",ZXBR2454300,"Bridge Worksurface, 24""d x 54""w x 30""h, No Grommet",24,54,29.684,52,0
"24"" x 54"" x 30"", One Grommet",ZXBR2454301,"Bridge Worksurface, 24""d x 54""w x 30""h, w/ One Grommet",24,54,29.684,52,1
"24"" x 60"" x 30"", No Grommet",ZXBR2460300,"Bridge Worksurface, 24""d x 60""w x 30""h, No Grommet",24,60,29.684,58,0
"24"" x 60"" x 30"", One Grommet",ZXBR2460301,"Bridge Worksurface, 24""d x 60""w x 30""h, w/ One Grommet",24,60,29.684,58,1
