,Model##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Description##other##,Unit Weight##other##,With Grommets##other##
"36"" x 70"" x 30"", No Grommet",ZXXT3670300,36,70,29.684,"X-Leg Table, 36""d x 70""w x 30""h, No Grommet",186,0
"36"" x 70"" x 30"", Two Grommets",ZXXT3670302,36,70,29.684,"X-Leg Table, 36""d x 70""w x 30""h, Two Grommets",186,1
"36"" x 80"" x 30"", No Grommet",ZXXT3680300,36,80,29.684,"X-Leg Table, 36""d x 80""w x 30""h, No Grommet",200,0
"36"" x 80"" x 30"", Two Grommets",ZXXT3680302,36,80,29.684,"X-Leg Table, 36""d x 80""w x 30""h, Two Grommets",200,1
"36"" x 90"" x 30"", No Grommet",ZXXT3690300,36,90,29.684,"X-Leg Table, 36""d x 90""w x 30""h, No Grommet",218,0
"36"" x 90"" x 30"", Two Grommets",ZXXT3690302,36,90,29.684,"X-Leg Table, 36""d x 90""w x 30""h, Two Grommets",218,1
"40"" x 70"" x 30"", No Grommet",ZXXT4070300,40,70,29.684,"X-Leg Table, 40""d x 70""w x 30""h, No Grommet",199,0
"40"" x 70"" x 30"", Two Grommets",ZXXT4070302,40,70,29.684,"X-Leg Table, 40""d x 70""w x 30""h, Two Grommets",199,1
"40"" x 80"" x 30"", No Grommet",ZXXT4080300,40,80,29.684,"X-Leg Table, 40""d x 80""w x 30""h, No Grommet",214,0
"40"" x 80"" x 30"", Two Grommets",ZXXT4080302,40,80,29.684,"X-Leg Table, 40""d x 80""w x 30""h, Two Grommets",214,1
"40"" x 90"" x 30"", No Grommet",ZXXT4090300,40,90,29.684,"X-Leg Table, 40""d x 90""w x 30""h, No Grommet",233,0
"40"" x 90"" x 30"", Two Grommets",ZXXT4090302,40,90,29.684,"X-Leg Table, 40""d x 90""w x 30""h, Two Grommets",233,1
