,Model##other##,Description##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Unit Weight##other##,With Grommets##other##,Has Full Modesty##other##,Has Half Modesty##other##
"36"" x 70"" x 30"", Full Modesty, No Grommet",ZXWT367030F0,"Wood GableTable, 36""d x 70""w x 30""h, Full Modesty, No Grommet",36,70,29.684,202,0,1,0
"36"" x 70"" x 30"", Full Modesty, Two Grommets",ZXWT367030F2,"Wood GableTable, 36""d x 70""w x 30""h, Full Modesty, Two Grommets",36,70,29.684,202,1,1,0
"36"" x 70"" x 30"", Half Modesty, No Grommet",ZXWT367030H0,"Wood GableTable, 36""d x 70""w x 30""h, Half Modesty, No Grommet",36,70,29.684,194,0,0,1
"36"" x 70"" x 30"", Half Modesty, Two Grommets",ZXWT367030H2,"Wood GableTable, 36""d x 70""w x 30""h, Half Modesty, Two Grommets",36,70,29.684,194,1,0,1
"36"" x 70"" x 30"", No Modesty, No Grommet",ZXWT367030N0,"Wood GableTable, 36""d x 70""w x 30""h, No Modesty, No Grommet",36,70,29.684,186,0,0,0
"36"" x 70"" x 30"", No Modesty, Two Grommets",ZXWT367030N2,"Wood GableTable, 36""d x 70""w x 30""h, No Modesty, Two Grommets",36,70,29.684,186,1,0,0
"36"" x 80"" x 30"", Full Modesty, No Grommet",ZXWT368030F0,"Wood GableTable, 36""d x 80""w x 30""h, Full Modesty, No Grommet",36,80,29.684,218,0,1,0
"36"" x 80"" x 30"", Full Modesty, Two Grommets",ZXWT368030F2,"Wood GableTable, 36""d x 80""w x 30""h, Full Modesty, Two Grommets",36,80,29.684,218,1,1,0
"36"" x 80"" x 30"", Half Modesty, No Grommet",ZXWT368030H0,"Wood GableTable, 36""d x 80""w x 30""h, Half Modesty, No Grommet",36,80,29.684,210,0,0,1
"36"" x 80"" x 30"", Half Modesty, Two Grommets",ZXWT368030H2,"Wood GableTable, 36""d x 80""w x 30""h, Half Modesty, Two Grommets",36,80,29.684,210,1,0,1
"36"" x 80"" x 30"", No Modesty, No Grommet",ZXWT368030N0,"Wood GableTable, 36""d x 80""w x 30""h, No Modesty, No Grommet",36,80,29.684,202,0,0,0
"36"" x 80"" x 30"", No Modesty, Two Grommets",ZXWT368030N2,"Wood GableTable, 36""d x 80""w x 30""h, No Modesty, Two Grommets",36,80,29.684,202,1,0,0
"36"" x 90"" x 30"", Full Modesty, No Grommet",ZXWT369030F0,"Wood GableTable, 36""d x 90""w x 30""h, Full Modesty, No Grommet",36,90,29.684,234,0,1,0
"36"" x 90"" x 30"", Full Modesty, Two Grommets",ZXWT369030F2,"Wood GableTable, 36""d x 90""w x 30""h, Full Modesty, Two Grommets",36,90,29.684,234,1,1,0
"36"" x 90"" x 30"", Half Modesty, No Grommet",ZXWT369030H0,"Wood GableTable, 36""d x 90""w x 30""h, Half Modesty, No Grommet",36,90,29.684,226,0,0,1
"36"" x 90"" x 30"", Half Modesty, Two Grommets",ZXWT369030H2,"Wood GableTable, 36""d x 90""w x 30""h, Half Modesty, Two Grommets",36,90,29.684,226,1,0,1
"36"" x 90"" x 30"", No Modesty, No Grommet",ZXWT369030N0,"Wood GableTable, 36""d x 90""w x 30""h, No Modesty, No Grommet",36,90,29.684,218,0,0,0
"36"" x 90"" x 30"", No Modesty, Two Grommets",ZXWT369030N2,"Wood GableTable, 36""d x 90""w x 30""h, No Modesty, Two Grommets",36,90,29.684,218,1,0,0
"40"" x 70"" x 30"", Full Modesty, No Grommet",ZXWT407030F0,"Wood GableTable, 40""d x 70""w x 30""h, Full Modesty, No Grommet",40,70,29.684,242,0,1,0
"40"" x 70"" x 30"", Full Modesty, Two Grommets",ZXWT407030F2,"Wood GableTable, 40""d x 70""w x 30""h, Full Modesty, Two Grommets",40,70,29.684,242,1,1,0
"40"" x 70"" x 30"", Half Modesty, No Grommet",ZXWT407030H0,"Wood GableTable, 40""d x 70""w x 30""h, Half Modesty, No Grommet",40,70,29.684,233,0,0,1
"40"" x 70"" x 30"", Half Modesty, Two Grommets",ZXWT407030H2,"Wood GableTable, 40""d x 70""w x 30""h, Half Modesty, Two Grommets",40,70,29.684,233,1,0,1
"40"" x 70"" x 30"", No Modesty, No Grommet",ZXWT407030N0,"Wood GableTable, 40""d x 70""w x 30""h, No Modesty, No Grommet",40,70,29.684,223,0,0,0
"40"" x 70"" x 30"", No Modesty, Two Grommets",ZXWT407030N2,"Wood GableTable, 40""d x 70""w x 30""h, No Modesty, Two Grommets",40,70,29.684,223,1,0,0
"40"" x 80"" x 30"", Full Modesty, No Grommet",ZXWT408030F0,"Wood GableTable, 40""d x 80""w x 30""h, Full Modesty, No Grommet",40,80,29.684,262,0,1,0
"40"" x 80"" x 30"", Full Modesty, Two Grommets",ZXWT408030F2,"Wood GableTable, 40""d x 80""w x 30""h, Full Modesty, Two Grommets",40,80,29.684,262,1,1,0
"40"" x 80"" x 30"", Half Modesty, No Grommet",ZXWT408030H0,"Wood GableTable, 40""d x 80""w x 30""h, Half Modesty, No Grommet",40,80,29.684,252,0,0,1
"40"" x 80"" x 30"", Half Modesty, Two Grommets",ZXWT408030H2,"Wood GableTable, 40""d x 80""w x 30""h, Half Modesty, Two Grommets",40,80,29.684,252,1,0,1
"40"" x 80"" x 30"", No Modesty, No Grommet",ZXWT408030N0,"Wood GableTable, 40""d x 80""w x 30""h, No Modesty, No Grommet",40,80,29.684,242,0,0,0
"40"" x 80"" x 30"", No Modesty, Two Grommets",ZXWT408030N2,"Wood GableTable, 40""d x 80""w x 30""h, No Modesty, Two Grommets",40,80,29.684,242,1,0,0
"40"" x 90"" x 30"", Full Modesty, No Grommet",ZXWT409030F0,"Wood GableTable, 40""d x 90""w x 30""h, Full Modesty, No Grommet",40,90,29.684,281,0,1,0
"40"" x 90"" x 30"", Full Modesty, Two Grommets",ZXWT409030F2,"Wood GableTable, 40""d x 90""w x 30""h, Full Modesty, Two Grommets",40,90,29.684,281,1,1,0
"40"" x 90"" x 30"", Half Modesty, No Grommet",ZXWT409030H0,"Wood GableTable, 40""d x 90""w x 30""h, Half Modesty, No Grommet",40,90,29.684,271,0,0,1
"40"" x 90"" x 30"", Half Modesty, Two Grommets",ZXWT409030H2,"Wood GableTable, 40""d x 90""w x 30""h, Half Modesty, Two Grommets",40,90,29.684,271,1,0,1
"40"" x 90"" x 30"", No Modesty, No Grommet",ZXWT409030N0,"Wood GableTable, 40""d x 90""w x 30""h, No Modesty, No Grommet",40,90,29.684,262,0,0,0
"40"" x 90"" x 30"", No Modesty, Two Grommets",ZXWT409030N2,"Wood GableTable, 40""d x 90""w x 30""h, No Modesty, Two Grommets",40,90,29.684,262,1,0,0
