,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"26"" x 52"" x 17"", Clear Glass Top, Adjustable Foot",PRBB2652171A,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,189.26,1,Metal - Teknion - 83 - Painted Very White
"26"" x 52"" x 17"", Clear Glass Top, Fixed Foot",PRBB2652171F,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,189.26,0,Metal - Teknion - 83 - Painted Very White
"26"" x 52"" x 17"", Backpainted Glass Top, Adjustable Foot",PRBB2652172A,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,189.26,1,Metal - Teknion - 83 - Painted Very White
"26"" x 52"" x 17"", Backpainted Glass Top, Fixed Foot",PRBB2652172F,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,189.26,0,Metal - Teknion - 83 - Painted Very White
"26"" x 52"" x 17"", Grey Oak Veneer Top, Adjustable Foot",PRBB2652173A,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,136.35,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 52"" x 17"", Grey Oak Veneer Top, Fixed Foot",PRBB2652173F,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,136.35,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 52"" x 17"", Light Brushed Veneer Top, Adjustable Foot",PRBB2652173A,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,136.35,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 52"" x 17"", Light Brushed Veneer Top, Fixed Foot",PRBB2652173F,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,136.35,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 52"" x 17"", Smoked Oak Veneer Top, Adjustable Foot",PRBB2652173A,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,136.35,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 52"" x 17"", Smoked Oak Veneer Top, Fixed Foot",PRBB2652173F,"Multi Use Table with Single Internal Frame, 26""d x 52""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,136.35,0,Metal - Teknion - 52 - Painted Ebony
