,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"26"" x 41"" x 29"", Clear Glass Top, Adjustable Foot",PRBA2641291A,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,156.75,1,Metal - Teknion - 83 - Painted Very White
"26"" x 41"" x 29"", Clear Glass Top, Fixed Foot",PRBA2641291F,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,156.75,0,Metal - Teknion - 83 - Painted Very White
"26"" x 41"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBA2641292A,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,156.75,1,Metal - Teknion - 83 - Painted Very White
"26"" x 41"" x 29"", Backpainted Glass Top, Fixed Foot",PRBA2641292F,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,156.75,0,Metal - Teknion - 83 - Painted Very White
"26"" x 41"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBA2641293A,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,117.06,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 41"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBA2641293F,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,117.06,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 41"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBA2641293A,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,117.06,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 41"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBA2641293F,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,117.06,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 41"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBA2641293A,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,117.06,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 41"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBA2641293F,"Table with Single Internal Frame, 26""d x 41""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,117.06,0,Metal - Teknion - 52 - Painted Ebony
