,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"26"" x 68"" x 29"", Backpainted Glass Top, Adjustable Foot",PRBC2668292A,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,121.78,1,Metal - Teknion - 83 - Painted Very White
"26"" x 68"" x 29"", Backpainted Glass Top, Fixed Foot",PRBC2668292F,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,121.78,0,Metal - Teknion - 83 - Painted Very White
"26"" x 68"" x 29"", Clear Glass Top, Adjustable Foot",PRBC2668291A,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,121.78,1,Metal - Teknion - 83 - Painted Very White
"26"" x 68"" x 29"", Clear Glass Top, Fixed Foot",PRBC2668291F,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,121.78,0,Metal - Teknion - 83 - Painted Very White
"26"" x 68"" x 29"", Grey Oak Veneer Top, Adjustable Foot",PRBC2668293A,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,155.64,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 68"" x 29"", Grey Oak Veneer Top, Fixed Foot",PRBC2668293F,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,155.64,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 68"" x 29"", Light Brushed Veneer Top, Adjustable Foot",PRBC2668293A,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,155.64,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 68"" x 29"", Light Brushed Veneer Top, Fixed Foot",PRBC2668293F,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,155.64,0,Metal - Teknion - 52 - Painted Ebony
"26"" x 68"" x 29"", Smoked Oak Veneer Top, Adjustable Foot",PRBC2668293A,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,155.64,1,Metal - Teknion - 52 - Painted Ebony
"26"" x 68"" x 29"", Smoked Oak Veneer Top, Fixed Foot",PRBC2668293F,"Table with Double Internal Frame, 26""d x 68""w x 29""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,155.64,0,Metal - Teknion - 52 - Painted Ebony
