,Model##other##,Description##other##,Table Top Finish##other##,Unit Weight##other##,Adjustable Foot##other##,Interior Frame Finish##OTHER##
"19"" x 19"" x 17"", Clear Glass Top, Adjustable Foot",PRBM1919171A,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Clear Glass Top, Adjustable Foot",Glass - Teknion - CL - Clear,88,1,Metal - Teknion - 83 - Painted Very White
"19"" x 19"" x 17"", Clear Glass Top, Fixed Foot",PRBM1919171F,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Clear Glass Top, Fixed Foot",Glass - Teknion - CL - Clear,88,0,Metal - Teknion - 83 - Painted Very White
"19"" x 19"" x 17"", Backpainted Glass Top, Adjustable Foot",PRBM1919172A,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Backpainted Glass Top, Adjustable Foot",Glass - Teknion - K6 - White Backpainted,88,1,Metal - Teknion - 83 - Painted Very White
"19"" x 19"" x 17"", Backpainted Glass Top, Fixed Foot",PRBM1919172F,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Backpainted Glass Top, Fixed Foot",Glass - Teknion - K6 - White Backpainted,88,0,Metal - Teknion - 83 - Painted Very White
"19"" x 19"" x 17"", Grey Oak Veneer Top, Adjustable Foot",PRBM1919173A,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P7 - Grey Oak,62,1,Metal - Teknion - 52 - Painted Ebony
"19"" x 19"" x 17"", Grey Oak Veneer Top, Fixed Foot",PRBM1919173F,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P7 - Grey Oak,62,0,Metal - Teknion - 52 - Painted Ebony
"19"" x 19"" x 17"", Light Brushed Veneer Top, Adjustable Foot",PRBM1919173A,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P8 - Light Brushed Oak,62,1,Metal - Teknion - 52 - Painted Ebony
"19"" x 19"" x 17"", Light Brushed Veneer Top, Fixed Foot",PRBM1919173F,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P8 - Light Brushed Oak,62,0,Metal - Teknion - 52 - Painted Ebony
"19"" x 19"" x 17"", Smoked Oak Veneer Top, Adjustable Foot",PRBM1919173A,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Adjustable Foot",Veneer - Teknion - P9 - Smoked Oak,62,1,Metal - Teknion - 52 - Painted Ebony
"19"" x 19"" x 17"", Smoked Oak Veneer Top, Fixed Foot",PRBM1919173F,"Casual Table with Single Internal Frame, 19""d x 19""w x 17""h, Veneer Top, Fixed Foot",Veneer - Teknion - P9 - Smoked Oak,62,0,Metal - Teknion - 52 - Painted Ebony
