,Model##other##,Description##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Unit Weight##other##,With Grommets##other##,Left Pedestal##other##,Right Pedestal##other##
"36"" x 70"" x 30"", Peds on Both Sides, No Grommet",ZXWD367030B0,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Peds on Both Sides, No Grommet",36,70,29.684,236,0,1,1
"36"" x 70"" x 30"", Peds on Both Sides, Two Grommets",ZXWD367030B2,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Peds on Both Sides, Two Grommets",36,70,29.684,236,1,1,1
"36"" x 70"" x 30"", Ped on Left, No Grommet",ZXWD367030L0,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Ped on Left, No Grommet",36,70,29.684,204,0,1,0
"36"" x 70"" x 30"", Ped on Left, Two Grommets",ZXWD367030L2,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Ped on Left, Two Grommets",36,70,29.684,204,1,1,0
"36"" x 70"" x 30"", Ped on Right, No Grommet",ZXWD367030R0,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Ped on Right, No Grommet",36,70,29.684,204,0,0,1
"36"" x 70"" x 30"", Ped on Right, Two Grommets",ZXWD367030R2,"Single and Double Pedestal Desk, 36""d x 70""w x 30""h, Ped on Right, Two Grommets",36,70,29.684,204,1,0,1
"36"" x 80"" x 30"", Peds on Both Sides, No Grommet",ZXWD368030B0,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Peds on Both Sides, No Grommet",36,80,29.684,249,0,1,1
"36"" x 80"" x 30"", Peds on Both Sides, Two Grommets",ZXWD368030B2,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Peds on Both Sides, Two Grommets",36,80,29.684,249,1,1,1
"36"" x 80"" x 30"", Ped on Left, No Grommet",ZXWD368030L0,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Ped on Left, No Grommet",36,80,29.684,217,0,1,0
"36"" x 80"" x 30"", Ped on Left, Two Grommets",ZXWD368030L2,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Ped on Left, Two Grommets",36,80,29.684,217,1,1,0
"36"" x 80"" x 30"", Ped on Right, No Grommet",ZXWD368030R0,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Ped on Right, No Grommet",36,80,29.684,217,0,0,1
"36"" x 80"" x 30"", Ped on Right, Two Grommets",ZXWD368030R2,"Single and Double Pedestal Desk, 36""d x 80""w x 30""h, Ped on Right, Two Grommets",36,80,29.684,217,1,0,1
"36"" x 90"" x 30"", Peds on Both Sides, No Grommet",ZXWD369030B0,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Peds on Both Sides, No Grommet",36,90,29.684,262,0,1,1
"36"" x 90"" x 30"", Peds on Both Sides, Two Grommets",ZXWD369030B2,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Peds on Both Sides, Two Grommets",36,90,29.684,262,1,1,1
"36"" x 90"" x 30"", Ped on Left, No Grommet",ZXWD369030L0,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Ped on Left, No Grommet",36,90,29.684,230,0,1,0
"36"" x 90"" x 30"", Ped on Left, Two Grommets",ZXWD369030L2,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Ped on Left, Two Grommets",36,90,29.684,230,1,1,0
"36"" x 90"" x 30"", Ped on Right, No Grommet",ZXWD369030R0,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Ped on Right, No Grommet",36,90,29.684,230,0,0,1
"36"" x 90"" x 30"", Ped on Right, Two Grommets",ZXWD369030R2,"Single and Double Pedestal Desk, 36""d x 90""w x 30""h, Ped on Right, Two Grommets",36,90,29.684,230,1,0,1
"40"" x 70"" x 30"", Peds on Both Sides, No Grommet",ZXWD407030B0,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Peds on Both Sides, No Grommet",40,70,29.684,260,0,1,1
"40"" x 70"" x 30"", Peds on Both Sides, Two Grommets",ZXWD407030B2,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Peds on Both Sides, Two Grommets",40,70,29.684,260,1,1,1
"40"" x 70"" x 30"", Ped on Left, No Grommet",ZXWD407030L0,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Ped on Left, No Grommet",40,70,29.684,224,0,1,0
"40"" x 70"" x 30"", Ped on Left, Two Grommets",ZXWD407030L2,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Ped on Left, Two Grommets",40,70,29.684,224,1,1,0
"40"" x 70"" x 30"", Ped on Right, No Grommet",ZXWD407030R0,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Ped on Right, No Grommet",40,70,29.684,224,0,0,1
"40"" x 70"" x 30"", Ped on Right, Two Grommets",ZXWD407030R2,"Single and Double Pedestal Desk, 40""d x 70""w x 30""h, Ped on Right, Two Grommets",40,70,29.684,224,1,0,1
"40"" x 80"" x 30"", Peds on Both Sides, No Grommet",ZXWD408030B0,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Peds on Both Sides, No Grommet",40,80,29.684,274,0,1,1
"40"" x 80"" x 30"", Peds on Both Sides, Two Grommets",ZXWD408030B2,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Peds on Both Sides, Two Grommets",40,80,29.684,274,1,1,1
"40"" x 80"" x 30"", Ped on Left, No Grommet",ZXWD408030L0,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Ped on Left, No Grommet",40,80,29.684,239,0,1,0
"40"" x 80"" x 30"", Ped on Left, Two Grommets",ZXWD408030L2,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Ped on Left, Two Grommets",40,80,29.684,239,1,1,0
"40"" x 80"" x 30"", Ped on Right, No Grommet",ZXWD408030R0,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Ped on Right, No Grommet",40,80,29.684,239,0,0,1
"40"" x 80"" x 30"", Ped on Right, Two Grommets",ZXWD408030R2,"Single and Double Pedestal Desk, 40""d x 80""w x 30""h, Ped on Right, Two Grommets",40,80,29.684,239,1,0,1
"40"" x 90"" x 30"", Peds on Both Sides, No Grommet",ZXWD409030B0,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Peds on Both Sides, No Grommet",40,90,29.684,288,0,1,1
"40"" x 90"" x 30"", Peds on Both Sides, Two Grommets",ZXWD409030B2,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Peds on Both Sides, Two Grommets",40,90,29.684,288,1,1,1
"40"" x 90"" x 30"", Ped on Left, No Grommet",ZXWD409030L0,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Ped on Left, No Grommet",40,90,29.684,253,0,1,0
"40"" x 90"" x 30"", Ped on Left, Two Grommets",ZXWD409030L2,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Ped on Left, Two Grommets",40,90,29.684,253,1,1,0
"40"" x 90"" x 30"", Ped on Right, No Grommet",ZXWD409030R0,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Ped on Right, No Grommet",40,90,29.684,253,0,0,1
"40"" x 90"" x 30"", Ped on Right, Two Grommets",ZXWD409030R2,"Single and Double Pedestal Desk, 40""d x 90""w x 30""h, Ped on Right, Two Grommets",40,90,29.684,253,1,0,1
