,Model##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Description##other##,Has Left Door##other##,Has Right Door##other##,Has Double Left Door##other##,Has Double Right Door##other##,Has Wire Management##other##,Unit Weight##other##
"24"" x 40"" x 30"", No Door, w/o Wire Management",ZXDB244030NN,24,40,30,"High Box, Box, File Credenza, 24""d x 40""w x 30""h, No Door, w/o Wire Management",0,0,0,0,0,155
"24"" x 40"" x 30"", No Door, w/ Wire Management",ZXDB244030NY,24,40,30,"High Box, Box, File Credenza, 24""d x 40""w x 30""h, No Door, w/ Wire Management",0,0,0,0,1,155
"24"" x 60"" x 30"", Door on Left, w/o Wire Management",ZXDB246030LN,24,60,30,"High Box, Box, File Credenza, 24""d x 60""w x 30""h, Door on Left, w/o Wire Management",1,0,0,0,0,204
"24"" x 60"" x 30"", Door on Left, w/ Wire Management",ZXDB246030LY,24,60,30,"High Box, Box, File Credenza, 24""d x 60""w x 30""h, Door on Left, w/ Wire Management",1,0,0,0,1,204
"24"" x 60"" x 30"", Door on Right, w/o Wire Management",ZXDB246030RN,24,60,30,"High Box, Box, File Credenza, 24""d x 60""w x 30""h, Door on Right, w/o Wire Management",0,1,0,0,0,204
"24"" x 60"" x 30"", Door on Right, w/ Wire Management",ZXDB246030RY,24,60,30,"High Box, Box, File Credenza, 24""d x 60""w x 30""h, Door on Right, w/ Wire Management",0,1,0,0,1,204
"24"" x 80"" x 30"", Door on Left, w/o Wire Management",ZXDB248030LN,24,80,30,"High Box, Box, File Credenza, 24""d x 80""w x 30""h, Door on Left, w/o Wire Management",0,0,1,0,0,257
"24"" x 80"" x 30"", Door on Left, w/ Wire Management",ZXDB248030LY,24,80,30,"High Box, Box, File Credenza, 24""d x 80""w x 30""h, Door on Left, w/ Wire Management",0,0,1,0,1,257
"24"" x 80"" x 30"", Door on Right, w/o Wire Management",ZXDB248030RN,24,80,30,"High Box, Box, File Credenza, 24""d x 80""w x 30""h, Door on Right, w/o Wire Management",0,0,0,1,0,257
"24"" x 80"" x 30"", Door on Right, w/ Wire Management",ZXDB248030RY,24,80,30,"High Box, Box, File Credenza, 24""d x 80""w x 30""h, Door on Right, w/ Wire Management",0,0,0,1,1,257
