,Model##other##,Depth##length##inches,Width##length##inches,Height##length##inches,Description##other##,Has Left Door##other##,Has Right Door##other##,Has Double Left Door##other##,Has Double Right Door##other##,Has Wire Management##other##,Unit Weight##other##
"24"" x 40"" x 30"", No Door, w/o Wire Management",ZXFF244030NN,24,40,30,"High File, File Credenza, 24""d x 40""w x 30""h, No Door, w/o Wire Management",0,0,0,0,0,148
"24"" x 40"" x 30"", No Door,w/ Wire Management",ZXFF244030NY,24,40,30,"High File, File Credenza, 24""d x 40""w x 30""h, No Door, w/ Wire Management",0,0,0,0,1,148
"24"" x 60"" x 30"", Door on Left, w/o Wire Management",ZXFF246030LN,24,60,30,"High File, File Credenza, 24""d x 60""w x 30""h, Door on Left, w/o Wire Management",1,0,0,0,0,196
"24"" x 60"" x 30"", Door on Left, w/ Wire Management",ZXFF246030LY,24,60,30,"High File, File Credenza, 24""d x 60""w x 30""h, Door on Left, w/ Wire Management",1,0,0,0,1,196
"24"" x 60"" x 30"", Door on Right, w/o Wire Management",ZXFF246030RN,24,60,30,"High File, File Credenza, 24""d x 60""w x 30""h, Door on Right, w/o Wire Management",0,1,0,0,0,196
"24"" x 60"" x 30"", Door on Right, w/ Wire Management",ZXFF246030RY,24,60,30,"High File, File Credenza, 24""d x 60""w x 30""h, Door on Right, w/ Wire Management",0,1,0,0,1,196
"24"" x 80"" x 30"", Door on Left, w/o Wire Management",ZXFF248030LN,24,80,30,"High File, File Credenza, 24""d x 80""w x 30""h, Door on Left, w/o Wire Management",0,0,1,0,0,250
"24"" x 80"" x 30"", Door on Left, w/ Wire Management",ZXFF248030LY,24,80,30,"High File, File Credenza, 24""d x 80""w x 30""h, Door on Left, w/ Wire Management",0,0,1,0,1,250
"24"" x 80"" x 30"", Door on Right, w/o Wire Management",ZXFF248030RN,24,80,30,"High File, File Credenza, 24""d x 80""w x 30""h, Door on Right, w/o Wire Management",0,0,0,1,0,250
"24"" x 80"" x 30"", Door on Right, w/ Wire Management",ZXFF248030RY,24,80,30,"High File, File Credenza, 24""d x 80""w x 30""h, Door on Right, w/ Wire Management",0,0,0,1,1,250
